resources:
  - argocd-img-deployment.yaml
  - argocd-img-service.yaml
  # - argocd-app.yaml
  - sealed-secret.yaml
images:
  - name: nginx
    newName: kimrma370/app-with-argocd-img
    newTag: "6135a96"
  
