---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-test-secret
  namespace: default
spec:
  encryptedData:
    PASSWORD: AgBg+5Tg+R3vsjh6PVRLSvswR6/5rZdUP7HHVDTLnANO/V00J+HTeFXo8fm7VqEBf7+0CBwiUqcesOMtJBKCLQm06KYCcgzcxICdX9lgv15rmRLeLZEC5FcrigU1nklDs7uJf6leRteBNW/7ik1Py5omMImpCb6RpV1CpoFV7Q4aLU5ztHw5y67ZIUZneefJ5c7ThbI5uYLvFNV4jYEqi5zZ1x32tau26vIeKixoT5Ne2XAEtC19kd/81DtSDb4iMoUKHT68IeCvoYSMqGCYb8Aoq1RNxYgCvBuPDh3JCRf0U55HcyLSn14AGUwDsGhTY604X8//rR3bfEDrItXbptqEqdqZ2o9rGpup8yhbtWDxTC+E26XPSuzfvy1uFKRlbLrQIpO7GyQnSzYeoHEiZKl7lgrN7eqIT2VgasfED2s/z2F4VdTb1YKjgil8tB3iJmxCZO/SLFRqsQOxiCDAGwcAGjCO2i73aAi1NCiuc6uwDQ/IIzzVoLL6idhLOP8IIJiDN0iSf28zl8h9B4vdygQztbxYaFkUJnTGNccoPkPYQknM+OQXBm1fe7XivQ0BGEMKB7kUdw+mRglL/iITQpWb0e3Cx3oKPryN+YxlNCBseN6R5hpNSWCrx+7eL9bxAgN5F7mP224hx4u2vc3PFuPXnDALw3r+CV8kVYWX3VMZofzzV0SFhGK33vZl59seV+tJE9k4Moyw8ALB
  template:
    metadata:
      creationTimestamp: null
      name: sealed-test-secret
      namespace: default
